@import url("/styles/base.css");
@import url("/styles/partials/header-small.css");

.payment--container {
    width: 80%;
    max-width: 1152px;
    display: flex;
    flex-direction: row;
    gap: 12px;
    margin: 12px auto;
}

.aside--wrapper {
    width: 376px;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

h6 {
    font-size: 14px;
    font-weight: 400;
    margin: 0;
}

h5 {
    font-size: 16px;
    font-weight: 400;
    margin: 0;
}

h1 {
    font-size: 22px;
    font-weight: 500;
}

.hotel-detail {
    width: 100%;
    height: 128px;
    display: flex;
    flex-direction: column;
    padding: 12px;
    gap: 4px;
    justify-content: flex-start;
    border: 1px solid var(--outline-variant);
    border-radius: 8px;
}

.type-hotel,
.wifi-free {
    display: flex;
    gap: 8px;
    align-items: center;
}

.filled-start {
    width: 24px;
    height: 24px;
    color: var(--primary-color-4);
}

.unfilled-start {
    width: 24px;
    height: 24px;
    color: var(--gray);
}

.your-booking-detail {
    display: flex;
    flex-direction: column;
    border: 1px solid var(--outline-variant);
    border-radius: 8px;
    width: 100%;
    height: auto;
}

.your-booking-detail > h1 {
    margin: 12px 12px 0 12px;
}

.check-date,
.method-choice,
.list-account-title {
    display: flex;
    flex-direction: row;
    padding: 12px;
}

.checkin-date,
.checkout-date {
    display: flex;
    flex-direction: column;
    gap: 4px;
    width: 50%;
}

.countdown-time {
    display: flex;
    gap: 4px;
    color: var(--error);
    align-items: center;
    padding: 0 12px;
}

.total-length-stay {
    display: flex;
    gap: 4px;
    flex-direction: column;
    padding: 12px 12px 0 12px;
}

.cost-total {
    display: flex;
    flex-direction: column;
    gap: 4px;
    align-items: flex-end;
    background-color: rgba(0, 105, 109, 0.1);
    border-radius: 8px;
    padding: 12px;
}

.cost-total .red-line {
    color: var(--error);
    text-decoration: line-through;
}

.your-choice {
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding: 0 12px 12px 12px;
}

.your-choice > a b {
    color: #0866ff;
}

.cost {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

hr {
    width: 96%;
    border: 1px solid var(--outline-variant);
    margin-left: 5px;
}

.section--content {
    width: 740px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.confirm-account {
    display: flex;
    flex-direction: row;
    gap: 12px;
    padding: 12px;
    border: 1px solid var(--outline-variant);
    border-radius: 8px;
}

.confirm-account img {
    width: 64px;
    height: 64px;
    border-radius: 100%;
}

.account-detail {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.email-logout {
    display: flex;
    gap: 8px;
}

.select-methods {
    display: flex;
    flex-direction: column;
    gap: 6px;
    padding: 12px;
    border: 1px solid var(--outline-);
    border-radius: 12px;
    height: 500px;
}

.select-methods {
    display: flex;
    flex-direction: column;
}

.account-item {
    display: flex;
    justify-content: flex-start;
    gap: 15px;
    padding: 0 30px;
    align-items: center;
}

.account-item img {
    width: 29px;
    height: 28px;
}

.name-bank h5 {
    width: 100px;
}

.name-bank {
    display: flex;
    gap: 254px;
}

.list-account {
    display: flex;
    flex-direction: column;
    width: 559px;
    height: 245px;
}

.list-account-title {
    background-color: var(--primary-color-2);
    color: white;
    font-weight: 700;
    gap: 12px;
    padding: 8px 30px;
    border-radius: 10px 10px 0 0;

    & p {
        margin: 0;
    }
}

.account-items {
    display: flex;
    gap: 25px;
    flex-direction: column;
    padding: 25px 0;
    border: 1px solid var(--primary-color-2);
    border-radius: 0 0 10px 10px;
}

.method {
    display: flex;
    flex-direction: column;
}

.confirm-detail {
    display: flex;
    flex-direction: column;
    gap: 12px;
    border: 1px solid var(--outline-variant);
    border-radius: 12px;
    padding: 12px;
}

.confirm-method {
    display: flex;
    flex-direction: row;
    gap: 12px;
    align-items: center;
    padding: 0 12px;
}

.button-confirm {
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: flex-end;
}

button.check-info {
    width: 197px;
    height: 48px;
    color: var(--primary-color-4);
    background-color: white;
    border: 1px solid var(--primary-color-4);
    font-size: 16px;
    font-weight: 500;
    border-radius: 8px;
}

button.submit-booking {
    width: 197px;
    height: 48px;
    color: white;
    background-color: var(--primary-color-4);
    border: none;
    font-size: 16px;
    font-weight: 500;
    border-radius: 8px;
}

.cancel-fee {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid var(--outline-variant);
}

.cancel-free {
    color: var(--green);
    display: flex;
    flex-direction: row;
    gap: 4px;
    align-items: center;
}

.method-choice {
    align-items: center;
    gap: 8px;
}

.info-bill {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid var(--outline-variant);
}

.info-bill > span {
    height: 48px;
    padding: 12px;
    gap: 4px;
    border-radius: 12px;
    border: 1px solid #ccc;
    background-color: aliceblue;
    display: flex;
    align-items: center;
}

.info-bill .note-text span {
    color: red;
}
form {
    gap: 12px;
    display: flex;
    flex-direction: column;
}
.form--item {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    gap: 12px;
}

.info-bill--form-item {
    flex-direction: row;
    gap: 0px;
}

.special-request {
    display: flex;
    flex-direction: column;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid var(--outline-variant);
}

h4.required::after {
    content: " *";
    color: red;
}

.form-control {
    width: 100%;
    height: 48px;
    border-radius: 8px;
    border: 1px solid var(--outline-variant);
    padding: 0 8px;
}

.ext__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 12px;
}

.ext__item {
    display: inline-flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;

    border: 1px solid var(--outline-variant);
    border-radius: 8px;
    padding: 8px;
}

/* .section--content {
  border: 1px solid var(--outline-variant);
  border-radius: 8px;
} */

.info-room {
    border: 1px solid var(--outline-variant);
    border-radius: 8px;
    padding: 12px;
}

.starts-icon span .star {
    font-variation-settings: "FILL" 1;
}

.starts-icon span .grade {
    font-variation-settings: "FILL" 0;
}

.green {
    color: #119726;
}

.green > span {
    display: block;
}
